/home/ubuntu
total 82816
drwxr-xr-x 13 ubuntu ubuntu     4096 Apr 19 08:48 .
drwxr-xr-x  3 root   root       4096 Oct 11  2022 ..
drwxr-xr-x  4 ubuntu ubuntu     4096 Apr  6 00:36 .ansible
-rw-------  1 ubuntu ubuntu     9227 Apr 12 04:28 .bash_history
-rw-r--r--  1 ubuntu ubuntu      220 Oct 11  2022 .bash_logout
-rw-r--r--  1 ubuntu ubuntu     4116 Mar 23 20:04 .bashrc
drwxr-xr-x  4 ubuntu ubuntu     4096 Apr  6 00:17 .cache
drwx------  4 ubuntu ubuntu     4096 Apr  6 00:17 .config
drwx------  3 ubuntu ubuntu     4096 Apr  5 23:53 .dbus
drwxr-xr-x  2 ubuntu ubuntu     4096 Oct 11  2022 .landscape
drwxr-xr-x  5 ubuntu ubuntu     4096 Apr  5 23:53 .local
-rw-r--r--  1 ubuntu ubuntu        0 Apr 19 07:04 .motd_shown
-rw-r--r--  1 ubuntu ubuntu      807 Oct 11  2022 .profile
-rw-------  1 ubuntu ubuntu        7 Apr  5 23:36 .python_history
-rw-r--r--  1 ubuntu ubuntu       66 Apr  6 00:17 .selected_editor
drwx------  2 ubuntu ubuntu     4096 Apr  8 00:10 .ssh
-rw-r--r--  1 ubuntu ubuntu        0 Oct 11  2022 .sudo_as_admin_successful
drwxr-xr-x  2 ubuntu ubuntu     4096 Apr  5 00:38 .terraform.d
-rw-r--r--  1 ubuntu ubuntu      206 Mar 23 21:39 .terraformrc
-rw-------  1 ubuntu ubuntu     8639 Apr 19 08:48 .viminfo
-rw-r--r--  1 ubuntu ubuntu      183 Mar 26 20:49 .wget-hsts
-rw-------  1 ubuntu ubuntu     2602 Mar 28 02:57 ansible
-rw-r--r--  1 ubuntu ubuntu      565 Mar 28 02:57 ansible.pub
drwxr-xr-x  3 ubuntu ubuntu     4096 Mar 28 01:27 example-01
-rw-r--r--  1 ubuntu ubuntu     4812 Mar 23 21:44 index.html
-rw-r--r--  1 ubuntu ubuntu       42 Apr 19 08:46 main.py
-rw-r--r--  1 ubuntu ubuntu     1918 Apr 19 07:27 task10.txt
-rwxr-xr-x  1 ubuntu ubuntu      602 Apr 19 08:48 task_10_1.sh
-rw-r--r--  1 ubuntu ubuntu       13 Apr 19 08:48 task_10_1.txt
-rwxr-xr-x  1 ubuntu ubuntu 64425984 Mar 16 16:35 terraform
-rw-r--r--  1 ubuntu ubuntu 20234129 Mar 16 16:43 terraform_1.4.2_linux_amd64.zip
-rw-r--r--  1 ubuntu ubuntu        0 Apr 19 08:24 tests.py}
-rw-r--r--  1 ubuntu ubuntu        0 Apr 19 08:24 utils.py}
drwxr-xr-x  4 ubuntu ubuntu     4096 Mar 26 20:52 ya
drwxr-xr-x  4 ubuntu ubuntu     4096 Mar 23 20:04 yandex-cloud
/home/ubuntu/project/
├── src
│   ├── classes.py
│   └── utils.py
└── tests
    ├── config.py
    └── tests.py

2 directories, 4 files
2020-04-23 06:49:25 startup packages remove
2020-04-23 06:49:25 status installed linux-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:25 remove linux-virtual:amd64 5.4.0.26.32 <none>
2020-04-23 06:49:25 status half-configured linux-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:25 status half-installed linux-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:25 status config-files linux-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:25 status not-installed linux-virtual:amd64 <none>
2020-04-23 06:49:25 status installed linux-headers-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:25 remove linux-headers-virtual:amd64 5.4.0.26.32 <none>
2020-04-23 06:49:25 status half-configured linux-headers-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:25 status half-installed linux-headers-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:25 status config-files linux-headers-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:25 status not-installed linux-headers-virtual:amd64 <none>
2020-04-23 06:49:25 status installed linux-headers-generic:amd64 5.4.0.26.32
2020-04-23 06:49:25 remove linux-headers-generic:amd64 5.4.0.26.32 <none>
2020-04-23 06:49:25 status half-configured linux-headers-generic:amd64 5.4.0.26.32
2020-04-23 06:49:25 status half-installed linux-headers-generic:amd64 5.4.0.26.32
2020-04-23 06:49:25 status config-files linux-headers-generic:amd64 5.4.0.26.32
2020-04-23 06:49:25 status not-installed linux-headers-generic:amd64 <none>
2020-04-23 06:49:25 status installed linux-headers-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:25 remove linux-headers-5.4.0-26-generic:amd64 5.4.0-26.30 <none>
2020-04-23 06:49:25 status half-configured linux-headers-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:25 status half-installed linux-headers-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:26 status config-files linux-headers-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:26 status not-installed linux-headers-5.4.0-26-generic:amd64 <none>
2020-04-23 06:49:26 status installed linux-headers-5.4.0-26:all 5.4.0-26.30
2020-04-23 06:49:26 remove linux-headers-5.4.0-26:all 5.4.0-26.30 <none>
2020-04-23 06:49:26 status half-configured linux-headers-5.4.0-26:all 5.4.0-26.30
2020-04-23 06:49:26 status half-installed linux-headers-5.4.0-26:all 5.4.0-26.30
2020-04-23 06:49:26 status config-files linux-headers-5.4.0-26:all 5.4.0-26.30
2020-04-23 06:49:26 status not-installed linux-headers-5.4.0-26:all <none>
2020-04-23 06:49:26 status installed linux-image-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:26 remove linux-image-virtual:amd64 5.4.0.26.32 <none>
2020-04-23 06:49:26 status half-configured linux-image-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:26 status half-installed linux-image-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:26 status config-files linux-image-virtual:amd64 5.4.0.26.32
2020-04-23 06:49:26 status not-installed linux-image-virtual:amd64 <none>
2020-04-23 06:49:26 status installed linux-image-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:26 remove linux-image-5.4.0-26-generic:amd64 5.4.0-26.30 <none>
2020-04-23 06:49:26 status half-configured linux-image-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:26 status half-installed linux-image-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:27 status config-files linux-image-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:27 status installed linux-modules-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:27 remove linux-modules-5.4.0-26-generic:amd64 5.4.0-26.30 <none>
2020-04-23 06:49:27 status half-configured linux-modules-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:27 status half-installed linux-modules-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:27 status config-files linux-modules-5.4.0-26-generic:amd64 5.4.0-26.30
2020-04-23 06:49:27 startup packages configure
2020-04-23 06:49:27 startup packages purge
2020-04-23 06:49:27 purge linux-modules-5.4.0-26-generic:amd64 5.4.0-26.30 <none>
2023-04-06 00:04:49 status half-configured man-db:amd64 2.9.1-1
2023-04-06 00:04:50 status installed man-db:amd64 2.9.1-1
2023-04-06 00:17:17 startup archives unpack
2023-04-06 00:17:17 install libssh2-1:amd64 <none> 1.8.0-2.1build1
2023-04-06 00:17:17 status triggers-pending libc-bin:amd64 2.31-0ubuntu9.9
2023-04-06 00:17:17 status half-installed libssh2-1:amd64 1.8.0-2.1build1
2023-04-06 00:17:17 status unpacked libssh2-1:amd64 1.8.0-2.1build1
2023-04-06 00:17:17 install mc-data:all <none> 3:4.8.24-2ubuntu1
2023-04-06 00:17:17 status half-installed mc-data:all 3:4.8.24-2ubuntu1
2023-04-06 00:17:17 status triggers-pending man-db:amd64 2.9.1-1
2023-04-06 00:17:17 status unpacked mc-data:all 3:4.8.24-2ubuntu1
2023-04-06 00:17:18 install mc:amd64 <none> 3:4.8.24-2ubuntu1
2023-04-06 00:17:18 status half-installed mc:amd64 3:4.8.24-2ubuntu1
2023-04-06 00:17:18 status triggers-pending mime-support:all 3.64ubuntu1
2023-04-06 00:17:18 status unpacked mc:amd64 3:4.8.24-2ubuntu1
2023-04-06 00:17:18 startup packages configure
2023-04-06 00:17:18 configure mc-data:all 3:4.8.24-2ubuntu1 <none>
2023-04-06 00:17:18 status unpacked mc-data:all 3:4.8.24-2ubuntu1
2023-04-06 00:17:18 status half-configured mc-data:all 3:4.8.24-2ubuntu1
2023-04-06 00:17:18 status installed mc-data:all 3:4.8.24-2ubuntu1
2023-04-06 00:17:18 configure libssh2-1:amd64 1.8.0-2.1build1 <none>
2023-04-06 00:17:18 status unpacked libssh2-1:amd64 1.8.0-2.1build1
2023-04-06 00:17:18 status half-configured libssh2-1:amd64 1.8.0-2.1build1
2023-04-06 00:17:18 status installed libssh2-1:amd64 1.8.0-2.1build1
2023-04-06 00:17:18 configure mc:amd64 3:4.8.24-2ubuntu1 <none>
2023-04-06 00:17:18 status unpacked mc:amd64 3:4.8.24-2ubuntu1
2023-04-06 00:17:18 status half-configured mc:amd64 3:4.8.24-2ubuntu1
2023-04-06 00:17:18 status installed mc:amd64 3:4.8.24-2ubuntu1
2023-04-06 00:17:18 trigproc man-db:amd64 2.9.1-1 <none>
2023-04-06 00:17:18 status half-configured man-db:amd64 2.9.1-1
2023-04-06 00:17:18 status installed man-db:amd64 2.9.1-1
2023-04-06 00:17:18 trigproc mime-support:all 3.64ubuntu1 <none>
2023-04-06 00:17:18 status half-configured mime-support:all 3.64ubuntu1
2023-04-06 00:17:19 status installed mime-support:all 3.64ubuntu1
2023-04-06 00:17:19 trigproc libc-bin:amd64 2.31-0ubuntu9.9 <none>
2023-04-06 00:17:19 status half-configured libc-bin:amd64 2.31-0ubuntu9.9
2023-04-06 00:17:19 status installed libc-bin:amd64 2.31-0ubuntu9.9
2023-04-19 08:33:24 startup archives unpack
2023-04-19 08:33:25 install tree:amd64 <none> 1.8.0-1
2023-04-19 08:33:25 status half-installed tree:amd64 1.8.0-1
2023-04-19 08:33:25 status triggers-pending man-db:amd64 2.9.1-1
2023-04-19 08:33:25 status unpacked tree:amd64 1.8.0-1
2023-04-19 08:33:25 startup packages configure
2023-04-19 08:33:25 configure tree:amd64 1.8.0-1 <none>
2023-04-19 08:33:25 status unpacked tree:amd64 1.8.0-1
2023-04-19 08:33:25 status half-configured tree:amd64 1.8.0-1
2023-04-19 08:33:25 status installed tree:amd64 1.8.0-1
2023-04-19 08:33:25 trigproc man-db:amd64 2.9.1-1 <none>
2023-04-19 08:33:25 status half-configured man-db:amd64 2.9.1-1
2023-04-19 08:33:25 status installed man-db:amd64 2.9.1-1
2020-04-23 06:49:32 status triggers-pending systemd:amd64 245.4-4ubuntu3
2020-04-23 06:49:32 trigproc systemd:amd64 245.4-4ubuntu3 <none>
2020-04-23 06:49:32 status half-configured systemd:amd64 245.4-4ubuntu3
2020-04-23 06:49:32 status installed systemd:amd64 245.4-4ubuntu3
2020-04-23 07:17:03 status triggers-pending systemd:amd64 245.4-4ubuntu3
2020-04-23 07:17:06 trigproc systemd:amd64 245.4-4ubuntu3 <none>
2020-04-23 07:17:06 status half-configured systemd:amd64 245.4-4ubuntu3
2020-04-23 07:17:06 status installed systemd:amd64 245.4-4ubuntu3
2023-04-05 23:38:46 status triggers-pending systemd:amd64 245.4-4ubuntu3
2023-04-05 23:38:49 upgrade systemd-sysv:amd64 245.4-4ubuntu3 245.4-4ubuntu3.20
2023-04-05 23:38:49 status half-configured systemd-sysv:amd64 245.4-4ubuntu3
2023-04-05 23:38:49 status unpacked systemd-sysv:amd64 245.4-4ubuntu3
2023-04-05 23:38:49 status half-installed systemd-sysv:amd64 245.4-4ubuntu3
2023-04-05 23:38:49 status unpacked systemd-sysv:amd64 245.4-4ubuntu3.20
2023-04-05 23:38:51 upgrade systemd-timesyncd:amd64 245.4-4ubuntu3 245.4-4ubuntu3.20
2023-04-05 23:38:51 status half-configured systemd-timesyncd:amd64 245.4-4ubuntu3
2023-04-05 23:38:51 status unpacked systemd-timesyncd:amd64 245.4-4ubuntu3
2023-04-05 23:38:51 status half-installed systemd-timesyncd:amd64 245.4-4ubuntu3
2023-04-05 23:38:51 status unpacked systemd-timesyncd:amd64 245.4-4ubuntu3.20
2023-04-05 23:38:51 upgrade libnss-systemd:amd64 245.4-4ubuntu3 245.4-4ubuntu3.20
2023-04-05 23:38:51 status half-configured libnss-systemd:amd64 245.4-4ubuntu3
2023-04-05 23:38:52 status unpacked libnss-systemd:amd64 245.4-4ubuntu3
2023-04-05 23:38:52 status half-installed libnss-systemd:amd64 245.4-4ubuntu3
2023-04-05 23:38:52 status unpacked libnss-systemd:amd64 245.4-4ubuntu3.20
2023-04-05 23:38:55 upgrade libpam-systemd:amd64 245.4-4ubuntu3 245.4-4ubuntu3.20
2023-04-05 23:38:55 status half-configured libpam-systemd:amd64 245.4-4ubuntu3
2023-04-05 23:38:55 status unpacked libpam-systemd:amd64 245.4-4ubuntu3
2023-04-05 23:38:55 status half-installed libpam-systemd:amd64 245.4-4ubuntu3
2023-04-05 23:38:55 status unpacked libpam-systemd:amd64 245.4-4ubuntu3.20
2023-04-05 23:38:57 upgrade systemd:amd64 245.4-4ubuntu3 245.4-4ubuntu3.20
2023-04-05 23:38:57 status half-configured systemd:amd64 245.4-4ubuntu3
2023-04-05 23:38:57 status unpacked systemd:amd64 245.4-4ubuntu3
2023-04-05 23:38:57 status half-installed systemd:amd64 245.4-4ubuntu3
2023-04-05 23:38:58 status unpacked systemd:amd64 245.4-4ubuntu3.20
2023-04-05 23:38:58 upgrade libsystemd0:amd64 245.4-4ubuntu3 245.4-4ubuntu3.20
2023-04-05 23:38:58 status half-configured libsystemd0:amd64 245.4-4ubuntu3
2023-04-05 23:38:58 status unpacked libsystemd0:amd64 245.4-4ubuntu3
2023-04-05 23:38:58 status half-installed libsystemd0:amd64 245.4-4ubuntu3
2023-04-05 23:38:58 status unpacked libsystemd0:amd64 245.4-4ubuntu3.20
2023-04-05 23:38:58 configure libsystemd0:amd64 245.4-4ubuntu3.20 <none>
2023-04-05 23:38:58 status unpacked libsystemd0:amd64 245.4-4ubuntu3.20
2023-04-05 23:38:58 status half-configured libsystemd0:amd64 245.4-4ubuntu3.20
2023-04-05 23:38:58 status installed libsystemd0:amd64 245.4-4ubuntu3.20
2023-04-05 23:40:59 configure systemd:amd64 245.4-4ubuntu3.20 <none>
2023-04-05 23:40:59 status unpacked systemd:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:00 status half-configured systemd:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:00 status installed systemd:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:00 configure systemd-timesyncd:amd64 245.4-4ubuntu3.20 <none>
2023-04-05 23:41:00 status unpacked systemd-timesyncd:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:00 status half-configured systemd-timesyncd:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:00 status installed systemd-timesyncd:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:03 configure systemd-sysv:amd64 245.4-4ubuntu3.20 <none>
2023-04-05 23:41:03 status unpacked systemd-sysv:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:03 status half-configured systemd-sysv:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:03 status installed systemd-sysv:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:05 configure libnss-systemd:amd64 245.4-4ubuntu3.20 <none>
2023-04-05 23:41:05 status unpacked libnss-systemd:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:06 status half-configured libnss-systemd:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:06 status installed libnss-systemd:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:06 configure libpam-systemd:amd64 245.4-4ubuntu3.20 <none>
2023-04-05 23:41:06 status unpacked libpam-systemd:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:06 status half-configured libpam-systemd:amd64 245.4-4ubuntu3.20
2023-04-05 23:41:06 status installed libpam-systemd:amd64 245.4-4ubuntu3.20